# CigarDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hav/cigar/driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hav/cigar/driver/: CurrentLocationMapsActivity.java  map.java
app/src/main/java/com/hav/cigar/driver/MapDirection/: DataParser.java  DirectionsJSONParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/hav/cigar/driver/activities/: AdminApprovalActivity.java  GoogleMapActivity.java  HomeActivity.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OtpVerificationActivity.java  SignUpActivity.java
app/src/main/java/com/hav/cigar/driver/adapter/: DeliveryAdapter.java  MyExpandableListAdapter.java  NotificationAdapter.java  OrderAdapter.java  SliderAdapter.java
app/src/main/java/com/hav/cigar/driver/api/: APIClient.java  APIInterface.java
app/src/main/java/com/hav/cigar/driver/fragments/: DriverAcknowledgementFragment.java  GoogleMapFragment.java  MapFragment.java  NotificationFragment.java
app/src/main/java/com/hav/cigar/driver/model/: Data.java  Datum.java  DeliveryModel.java  Example.java  LoginData.java  MobileNoExists.java  MobileNoExistsData.java  SendOtp.java  SendOtpData.java  VerifyOtp.java  VerifyOtpData.java
app/src/main/java/com/hav/cigar/driver/preferences/: PrefManager.java
app/src/main/java/com/hav/cigar/driver/push_notification_services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: accept_bg.xml  button_bg.xml  cancel_bg.xml  edittext.xml  ic_add.xml  ic_address.xml  ic_approved.xml  ic_date.xml  ic_home.xml  ic_mail.xml  ic_name.xml  ic_notification.xml  ic_notification_new.xml  ic_password.xml  ic_shield.xml  ic_smartphone.xml  ic_tick.xml  ic_user.xml  image_bg.xml  layout_bg.xml  logout_bg.xml  selected_dots.xml  tab_selector.xml
app/src/main/res/layout/: activity_admin_approval.xml  activity_google_map.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_sign_up.xml  app_bar_home.xml  delivery_layout.xml  fragment_contact_us.xml  fragment_driver_acknowledgement.xml  fragment_gallery.xml  fragment_google_map.xml  fragment_helpand_feedback.xml  fragment_home.xml  fragment_notification.xml  fragment_slideshow.xml  home_slider.xml  list_child.xml  list_parent.xml  logout_layout.xml  nav_header_home.xml  notification_item_layout.xml  order_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hav/cigar/driver/: ExampleUnitTest.java
(+8 files in other folders)
