<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.OtpVerificationActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/gen_black"
        android:gravity="center"
        android:textAppearance="@style/yourstyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otpstr"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/gen_black"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textColor="@color/gen_black"
            android:textSize="25sp"
            android:text="1"
            android:gravity="center"
            android:id="@+id/first"
            android:layout_weight="0.2"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:maxLength="1"
            android:textColor="@color/gen_black"
            android:textSize="25sp"
            android:text="2"
            android:gravity="center"
            android:id="@+id/second"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:id="@+id/third"
            android:maxLength="1"
            android:textColor="@color/gen_black"
            android:textSize="25sp"
            android:text="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:id="@+id/fourth"
            android:maxLength="1"
            android:textColor="@color/gen_black"
            android:textSize="25sp"
            android:text="4"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resendOtp"
        android:textSize="18sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/resendText"
        android:onClick="resend"
        android:layout_marginTop="30dp"
        android:textColor="@color/gen_black"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/gen_white"
        android:text="Verify"
        android:id="@+id/verifyBtn"
        android:onClick="verify"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/gen_black"/>
</LinearLayout>
</ScrollView>