<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ImageUploadActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proof"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/gen_black"
        android:gravity="center"
        android:textAppearance="@style/yourstyle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textColor="@color/gen_black"
            android:gravity="center"
            android:textAppearance="@style/yourstyle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Upload Driving Licence"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:textColor="@color/gen_black"
            android:gravity="center"
            android:textAppearance="@style/yourstyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:weightSum="1">
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:src="@drawable/image_bg"
    android:layout_weight="0.5"
    android:id="@+id/uploadPhotos"
    android:onClick="uploadPhoto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:scaleType="fitXY"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:src="@drawable/image_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.5"
            android:onClick="uploadDrivingLicence"
            android:id="@+id/uploadDrivingLicence"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/gen_white"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:onClick="Submit"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/gen_black"/>
</LinearLayout>