<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="30dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textSize="16sp"
            android:textColor="@color/gen_black"
            android:layout_weight="0.4"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/gen_black"
            android:layout_weight="0.01"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jhon"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:textColor="@color/gen_black"
            android:layout_weight="0.4"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/gen_black"
            android:layout_weight="0.01"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cigar"
            android:textSize="16sp"
            android:textColor="@color/gen_black"
            android:layout_weight="0.4"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/gen_black"
            android:layout_weight="0.01"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Perfecto Maduro (6 x 52)"
            android:layout_marginStart="5dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Order on"
        android:textSize="16sp"
        android:textColor="@color/gen_black"
        android:layout_weight="0.4"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="@color/gen_black"
        android:layout_weight="0.01"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" 05April 2020 (Date of Order)"
        android:layout_marginStart="5dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="5dp" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:weightSum="1">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/accept"
            android:background="@drawable/accept_bg"
            android:textSize="16sp"
            android:textColor="@color/green_light"
            android:layout_weight="0.4"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="10dp"
            android:layout_weight="0.4"
            android:textSize="16sp"
            android:textColor="@color/red_light"
            android:background="@drawable/cancel_bg"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>