<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gen_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.contactus.ContactUsFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:gravity="center"
            style="@style/yourstyle"
            android:text="Contact Us"
            android:textColor="@android:color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/contact_us"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:textColorHint="@android:color/black"
            android:hint="Name"
            android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/contact_name"
            android:hint="Email"
            android:textColorHint="@android:color/black"
            android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/contact_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:textSize="16dp"
            android:gravity="top"
            android:hint="Message"
            android:textColorHint="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/contact_email"
            android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/contact_alternate_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:hint="Alternate Email"
            android:textColorHint="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/contact_message"
            android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contact_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"/>




</LinearLayout>