<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_light"
    tools:context=".ui.home.HomeFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gen_black"
        android:gravity="center"
        android:textAppearance="@style/yourstyle"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
android:layout_marginTop="10dp"
        android:layout_alignParentTop="true" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/grey_light"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gen_black"
        android:gravity="center"
        android:textAppearance="@style/yourstyle"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="10dp"
       android:visibility="gone"
       android:id="@+id/homeRecylerView"/>
    <include layout="@layout/delivery_layout"
        />
</LinearLayout>