<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gen_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/texthelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help and Feedback"
        android:layout_marginTop="20dp"
        style="@style/yourstyle"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"/>

</LinearLayout>